<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NineZero Demos</title>
	
  <!--Favicon-->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/particles.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">


</head>

<body>

 <!--Start Banner Section-->
  <div id="main-banner" class="bg-cover position-relative text-center">
      <div id="particles-js"></div>
      <div class="caption-content dp-table">
          <div class="tbl-cell position-relative">
              <h3 class="color-white">Welcome to</h3>
              <h1 class="color-white mb-4">NineZero Landing Pages Templete</h1>
              <h5 class="color-white mt-3">We are happy to see you here
              </h5>
              <div class="large-btn animated slideInUp">
                  <a class="btn btn-primary mt-5 mr-4" href="#demos">Demos</a><a class="btn btn-danger mt-5" href="#">Buy Now</a>
              </div>
          </div>
      </div>
  </div>
  <!--End Banner Section-->

<section id="landing-page">
    <div class="container text-center">

      <div id="demos" class="row">
        <div class="col-md-12">
          <h1>Main Demo</h1>
          <div class="line-title"></div>
        </div>
      </div>
      <!-- Simple-Area-Start -->
      <div class="row">

        
        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.0s">
          <div class="demo__box">
            <a href="../index2.html" class="demo__img">
              <img src="img/demo2.jpg" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="../index2.html">Demo 1(Slider Version)</a></h2>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.2s">
          <div class="demo__box">
            <a href="../index.html" class="demo__img">
              <img src="img/demo3.jpg" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="../index.html">Demo 2(Animated Headline Version)</a></h2>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="0.8s">
          <div class="demo__box">
            <a href="../index.html" class="demo__img">
              <img src="img/demo1.jpg" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="../index.html">Demo 3(Simple Banner Version)</a></h2>
        </div>

    

        <div class="col-md-6 wow fadeInDown" data-wow-delay="1.4s">
          <div class="demo__box">
            <a href="../index5.html" class="demo__img">
              <img src="img/demo4.jpg" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="../index5.html">Demo 4 (Animated Version)</a></h2>
        </div>

        <div class="col-md-6 wow fadeInDown" data-wow-delay="1.4s">
          <div class="demo__box">
            <a href="../index4.html" class="demo__img">
              <img src="img/demo5.jpg" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="../index4.html">Demo 5 (Particles Version)</a></h2>
        </div>

          <div class="col-md-6 wow fadeInDown" data-wow-delay="1.4s">
          <div class="demo__box">
            <a href="#" class="demo__img">
              <img src="" alt="">
            </a>
          </div>
          <h2 class="demo__title"><a href="#">Demo 6 (Blog Version)</a></h2>
        </div>
	 
      
    </div>
  </section>
	
	<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.parallax.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/wow.min.js"></script>
  <script> new WOW().init();</script>
</body>
</html>