<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Regal Associates</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
    <!--Portfolio CSS-->
    <link rel="stylesheet" type="text/css" href="css/mixitup.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--Slick CSS-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!--Icons CSS-->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <!-- Particles Css -->
    <link rel="stylesheet" type="text/css" href="css/particles.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

    <div id="preloader">
        <div class="spinner">
           <div class="rect1"></div>
           <div class="rect2"></div>
           <div class="rect3"></div>
           <div class="rect4"></div>
           <div class="rect5"></div>
        </div>
    </div>

    <!--Start Body Wrap-->
    <div id="body-wrapper">
        <!--Start Header-->
        <header id="header">

            <!--Start Main Menu-->
            <div class="main_navbar">   
            <!-- MAIN NAVBAR -->
                <nav class="navbar navbar-expand-lg  navbar-light">
                    <div class="container">
                        <a class="navbar-brand logo-sticky font-600" href="https://talharahman78.github.io/regal/"><img src="img/ninezero_logo.gif" alt="Logo" class="img-fluid"></a>
                        <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#about">Advantages</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#services">Quality</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#portfolios">Showcase</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#pricing">Sustainability</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#our_experts">Partner Brands</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#latest-blog">CSR</a>
                                </li>
                                <li class="nav-item">
                                    <div class="navbar-button">
                                        <a class="js-scroll-trigger" href="#contact">Get in touch</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Menu-->

        </header>
        <!--End Header-->

        <!--Start Banner Section-->
        <section id="main-banner_particles" class="bg-cover position-relative full-height text-center">
            <div id="particles-js"></div>
            <div class="caption-content dp-table">
                <div class="tbl-cell position-relative">
                    <h1>A hub of <span> garment manufacturing and sourcing</span></h1>
                    <p class="color-white mt-3"> R&N associate is a sourcing and production platform. We are  passionate about your success.
                    </p>
                    <div class="large-btn animated slideInUp">
                        <a class="btn btn-light mt-5 mr-4">Scroll to Discover! 👇</a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section-->

        <section class="offer-section" id="special">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-10 col-md-10">
                            <div class="offer-content">
                                <h1 class="section-heading1">Heading</h1>
                                <h4 class="offer">Sub heading or caption</h4>
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 col-md-2 col-xs-12">
                            <a href="#" class="btn btn-default">Button</a>
                        </div>
                    </div>
                </div>
        </section>

         <!--Start Features Section-->
        <section id="features">
            <!--Start Container-->
            <div class="container">
                <!--Start Features Row-->
                <div class="row">
                    <!--Start Feature Single-->
                    <div class="col-12 col-lg-4 col-md-4">
                        <div class="feature-single text-center">
                            <i class="fas fa-users"></i>
                            <h4>Introduction</h4>
                            <p>R&N associate is a sourcing and production platform where customers can find the one stop sourcing solution and feel the luxury.<br>
                            <br><br>
                            </p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-12 col-lg-4 col-md-4">
                        <div class="feature-single text-center">
                            <i class="fas fa-industry"></i>
                            <h4>About Us</h4>
                            <p>R&N is the sister concern and a marketing wing of Radiance Group who is the pioneer and one of the leading readymade garments manufacturer in Bangladesh. <br><br></p>
                        </div>
                    </div>
                    <!--End Feature Single-->

                    <!--Start Feature Single-->
                    <div class="col-12 col-lg-4 col-md-4">
                        <div class="feature-single text-center">
                            <i class="fas fa-road"></i>
                            <h4>Our Journey</h4>
                            <p>We became a trust worthy name in the sector for delivering right products and for… commitment to the customer, to the workers and the society since inception of business in the year 1991.  </p>
                        </div>
                    </div>
                    <!--End Feature Single-->
                </div>
                <!--End Features Row-->
            </div>
            <!--End Container-->
            <!--Start Container-->
            <div class="container-fluid">
                <!--Start Row-->
                <div class="row no-gutters">
                   <div class="col-lg-3">
                       <div class="about_img">
                           <img src="img/about1.jpeg" class="img-fluid" alt="about_img">
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="about_content">
                            <h5>Heading</h5>
                            <p>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti assumenda, officiis ducimus accusamus, perferendis fuga facere, error mollitia architecto nulla eius.
                            </p>
                            <a class="btn btn-border-light btn-sm-pro" href="#">button</a>
                        </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="about_img">
                           <img src="img/about2.jpg" class="img-fluid" alt="about_img">
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="about_content">
                            <h5>Text</h5>
                            <p>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti assumenda, officiis ducimus accusamus, perferendis fuga facere, error mollitia architecto nulla eius.
                            </p>
                            <a class="btn btn-border-light btn-sm-pro" href="#">button</a>
                        </div>
                   </div>
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Features Section-->

        <!--Start About Section-->
        <section id="about"  class="bg-gray">
            
        </section>
        <!--End About Section-->

        <!--Start Timeline Section-->
        <section id="timeline">
            <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-center">
                            <h2 class="p-color">Advantages</h2>
                            <p></p> <!--Subtitle 👈-->
                        </div>
                    </div>
                </div>
                <!--End Heading-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline">
                            <div class="timeline">
                                <a class="timeline-content">
                                    <h3 class="title">One Stop Solution <i class="fas fa-lightbulb"></i></h3>
                                    <p class="description">
                                        Have dedicated teams that tailor solutions of each client’s design and sourcing needs.
                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a  class="timeline-content">
                                    <h3 class="title">Optimized Service <i class="fa fa-rocket"></i></h3>
                                    <p class="description">
                                        Ability to plan ahead, optimize processes to eliminate waste and our customers empower our teams to make approval on their behalf.
                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a  class="timeline-content">
                                    <h3 class="title">Quick support <i class="fa fa-globe"></i></h3>
                                    <p class="description">
                                        Knowledgeable and experienced QA team is responsible to do inline and final inspection and subsequently can make decision on behalf of customer.
                                    </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a  class="timeline-content">
                                    <h3 class="title">Global Network <i class="fa fa-rocket"></i></h3>
                                    <p class="description">
                                        In addition to  own office in China, we have strong sourcing network globally to source any kind of materials which may not be compatible in Bangladesh but meets customer needs.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Start Services Section-->
        <section id="services">
            <!--Start Container-->
            <div class="container">
            <!--Start Heading-->
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-center">
                            <h2 class="p-color">Quality Assurance </h2>
                            <p></p>  <!--Subtitle 👈-->
                        </div>
                    </div>
                </div>
            <!--End Heading-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="serviceBox">
                            <img src="img/service-1.jpg" alt="image">
                            <div class="service-content">
                                <span class="service-icon">
                                    <i class="fa fa-globe"></i>
                                </span>
                                <h3 class="title">Quality Management</h3>
                                <p class="description">
                                    Rather than AQL we believe in total quality. In this connection we follow necessary steps and work process to make sure  RIGHT AT FIRST TIME AND QUALITY MANAGED AT SOURCE.
                                </p>
                                
                            </div>
                        </div>
                    </div>
             
                    <div class="col-sm-4">
                        <div class="serviceBox middle">
                            <div class="service-content">
                                <span class="service-icon">
                                    <i class="fa fa-briefcase"></i>
                                </span>
                                <h3 class="title">Quality Ensured</h3>
                                <p class="description">
                                    <br>
                                    Job starts to ensure quality from product design and continue to procuring raw materials, production inventory storage and delivery.
                                </p>
                                <!--<a href="#" class="read-more">read more</a>-->
                            </div>
                            <img src="img/service-2.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="serviceBox">
                            <img src="img/service-3.jpg" alt="image">
                            <div class="service-content">
                                <span class="service-icon">
                                    <i class="fa fa-globe"></i>
                                </span>
                                <h3 class="title">Meeting Demands</h3>
                                <p class="description">
                                    Whether customer  ask for or not we do basic test like color fastness, dimensional stability, composition, button pull test etc. in our in-house testing facility to ensure right product. 
                                </p>
                                <!--<a href="#" class="read-more">read more</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->
        </section>
        <!--End Services Section-->

            <!-- Portfolio Section -->
        <section id="portfolios" class="bg-gray default-padding">
          <!-- Container Starts -->
          <div class="container">
                <!--Start Heading-->
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-center">
                            <h2 class="p-color">Showcase</h2>
                            <p><!--sub heading space--></p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <ul id="filters" class="clearfix">
                        <li><span class="filter active" data-filter=".app">All</span></li>
                        <li><span class="filter" data-filter=".card">Type2</span></li>
                        <li><span class="filter" data-filter=".logo">Type3</span></li>
                        <li><span class="filter" data-filter=".web">Type4</span></li>
                    </ul>
                </div>
                <!--End Heading-->
                <div id="portfoliolist1">
            
            <div class="col-12 col-lg-4 portfolio1 logo" data-cat="logo">
                <div class="portfolio-wrapper1">             
                    <img src="img/port-02.jpg" alt="image" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Bird Document</a> <!--Photo captione edit -->
                            <span class="text-category">Logo</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>  

            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">             
                    <img src="img/port-01.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Bird Document</a>
                            <span class="text-category">App</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>  

            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">             
                    <img src="img/port-03.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Bird Document</a>
                            <span class="text-category">App</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>               

            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">         
                    <img src="img/port-03.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Visual Infography</a>
                            <span class="text-category">APP</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>      
            
            <div class="col-12 col-lg-4 portfolio1 web" data-cat="web">
                <div class="portfolio-wrapper1">                     
                    <img src="img/port-04.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Sonor's Design</a>
                            <span class="text-category">Web design</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">                     
                    <img src="img/port-04.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Sonor's Design</a>
                            <span class="text-category">App</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>               
            
            <div class="col-12 col-lg-4 portfolio1 card" data-cat="card">
                <div class="portfolio-wrapper1">         
                    <img src="img/port-05.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Typography Company</a>
                            <span class="text-category">Business card</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>  
                        
            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">
                    <img src="img/port-05.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">Weatherette</a>
                            <span class="text-category">APP</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>          
            
            <div class="col-12 col-lg-4 portfolio1 card" data-cat="card">
                <div class="portfolio-wrapper1">         
                    <img src="img/port-06.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">BMF</a>
                            <span class="text-category">Business card</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>  

            <div class="col-12 col-lg-4 portfolio1 app" data-cat="app">
                <div class="portfolio-wrapper1">         
                    <img src="img/port-06.jpg" alt="" />
                    <div class="label">
                        <div class="label-text">
                            <a class="text-title">BMF</a>
                            <span class="text-category">App</span>
                        </div>
                        <div class="label-bg"></div>
                    </div>
                </div>
            </div>  

            <!-- mix it up js -->       
            </div>
                
          </div>
          <!-- Container Ends -->
        </section>
        <!-- Portfolio Section Ends --> 

        <!--Start Call To Action-->
        <section id="contact-now" class="bg-cover position-relative text-center">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <h2 class="s-color"> Do You Need Any Service ?</h2>
                        <p class="color-white1">Choose from different layouts and templates and creating a whole new layouts.</p>
                        <div class="contact-now-button">
                            <a href="#contact">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->
        </section>
        <!--End Call To Action-->

        <!--Start Pricing Section-->
        <section id="pricing" class="bg-gray default-padding">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                    <div class="row">
                        <div class="col-12">
                            <div class="heading text-center">
                                <h2 class="p-color"></h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!--End Heading-->
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        
                    </div>
             
                    <div class="col-md-12">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="title"></h3>
                                <div class="price-value">
                                    <div class="value">
                                        <span class="amount">Sustainability</span>
                                        <span class="month"></span>
                                    </div>
                                </div>
                                
                            </div>
                            <h2 class="p-color"><b><br>SUSTAINABLILITY</b></h2>
                            <ul class="pricing-content">
                                <li>Whether it is our own manufacturing facility or in partner manufacturing facilities all are not only compliant we focus on sustainability. We not only look for workers safety and ethical practice, we are also working for environment and sustainable facility and sustainable business growth. 
</li>
                                
                            </ul>
                            <a href="https://betterwork.org/" target="_blank" class="pricingTable-signup"><i class="fa fa-dot-circle-o"></i>Better work</a>
                            <a href="https://www.oeko-tex.com/en/" target="_blank" class="pricingTable-signup"><i class="fa fa-dot-circle-o"></i>Oekotex</a>
                            
                            <br>
                            <br><a href="https://wrapcompliance.org/" target="_blank" class="pricingTable-signup"><i class="fa fa-dot-circle-o"></i>Wrap</a>
                            
                            <a href="https://www.sedex.com/" target="_blank" class="pricingTable-signup"><i class="fa fa-dot-circle-o"></i>Sedex</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                       
                    </div>
            </div>
        </div>
            <!--End Container-->
        </section>
        <!--End Pricing Section-->
        
        

        <!--Start Counter Section-->
        <section id="counter" class="bg-cover position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon"><i class="fas fa-globe"></i></div>
                            <h3 class="title">Text</h3>
                            <span class="counter-value">007</span>
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon"><i class="fas fa-globe"></i></div>
                            <h3 class="title">Text</h3>
                            <span class="counter-value">007</span>
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon"><i class="fas fa-globe"></i></div>
                            <h3 class="title">Text</h3>
                            <span class="counter-value">700</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter darkblue">
                            <div class="counter-icon"><i class="fas fa-rocket"></i></div>
                            <h3 class="title">Text</h3>
                            <span class="counter-value">700</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->
        </section>
        <!--End Counter Section-->

        <!--Start Team Section-->
         <section id="our_experts">
        </section>
        <!--End Team Section-->

        <!-- testimonial Section Start -->
      <section class="clients_testimonial_area default-padding" id="testimonial">
          <div class="container">
             <!--Start Heading-->
                <div class="row">
                    <div class="col-12">
                        <div class="heading text-center">
                            <h2 class="p-color">Partner Brands </h2>
                            <p>Brands/Customers for whom we are producing so far-</p>
                        </div>
                    </div>
                </div>
                <!--End Heading-->
            <div class="container">
            <div class="row justify-content-center">
                  <div class="col-12 col-md-10 wow fadeInUp">
                      <div class="slider slider-for">
                          <!-- Client testimonial Text  -->
                          <div class="client-testimonial-text text-center">
                              <div class="client">
                                  
                              </div>
                              
                              
                              <div class="client-name text-center">
                                  <h5>Puma</h5>
                                  <p>Germany</p>
                              </div>
                          </div>
                          <!-- Client testimonial Text  -->
                          <div class="client-testimonial-text text-center">
                              <div class="client">
                                  
                              </div>
                              
                              
                              <div class="client-name text-center">
                                  <h5>Walmart</h5>
                                  <p>USA</p>
                              </div>
                          </div>
                          <!-- Client testimonial Text  -->
                          <div class="client-testimonial-text text-center">
                              <div class="client">
                                  
                              </div>
                              
                              
                              <div class="client-name text-center">
                                  <h5>Hurley</h5>
                                  <p>USA</p>
                              </div>
                          </div>
                          <!-- Client testimonial Text  -->
                          <div class="client-testimonial-text text-center">
                              <div class="client">
                                  
                              </div>
                              
                              
                              <div class="client-name text-center">
                                  <h5>Kiabi</h5>
                                  <p>France</p>
                              </div>
                              
                          </div>
                          <!-- Client testimonial Text  -->
                          <div class="client-testimonial-text text-center">
                              <div class="client">
                                  
                              </div>
                              
                              
                              <div class="client-name text-center">
                                  <h5>Lidl</h5>
                                  <p>Germany</p>
                              </div>
                              
                          </div>
                      </div>
                  </div>
                  <!-- Client Thumbnail Area -->
                  <div class="col-12 col-md-6 col-lg-5">
                      <div class="slider slider-nav">
                          <div class="client-thumbnail">
                              <img src="img/pumalogo.svg" alt="Image">
                          </div>
                          <div class="client-thumbnail">
                              <img src="img/walmart.svg" alt="Image">
                          </div>
                          <div class="client-thumbnail">
                              <img src="img/hurley.svg" alt="Image">
                          </div>
                          <div class="client-thumbnail">
                              <img src="img/kiabi.svg" alt="Image">
                          </div>
                          <div class="client-thumbnail">
                              <img src="img/lidl.svg" alt="Image">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </section>
    
    <!-- testimonial Section Start -->

        <!--Start Latest Blog Section-->
        <section id="latest-blog" class="bg-gray default-padding">
            <!--Start Container-->
            <div class="container">

            <!--Start Heading-->
            <div class="row">
                <div class="col-12">
                    <div class="heading text-center">
                        <h2 class="p-color">Social Responsibility</h2>
                    </div>
                </div>
            </div>
            <!--End Heading-->
                <div class="row">
                    <div class="col-md-12">
                        
                            

                            

                            

                            <div class="post-slide">
                                <div class="post-img">
                                    <a href="https://youtu.be/nuAEViA2Em4" target='_blank'><img src="img/blog4.svg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <div class="post-date">
                                        <span class="month">Click</span>
                                        <span class="date">to play</span>
                                    </div>
                                    <h5 class="post-title"><a>C.S.R.</a></h5>
                                    <p class="post-description">
                                        R&D is committed to helping people in need. We support individuals and a number of organizations whose mission is helping those compromised by sickness, poverty, natural disasters, socioeconomic inequality and other circumstances..

                                    </p>
                                </div>
                                <ul class="post-bar">
                                    <li> <i class="far fa-play-circle"></i> <a>Check Out the video of...</a> </li>
                                    
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->
        </section>
        <!--End Latest Blog Section-->

        <!-- Contact Section Start -->
        <section id="contact" class="contact-area section-big">
            <div class="container">
               <!--Start Container-->
                <div class="row wow fadeIn">
                   <div class="col-sm-12 col-lg-3 col-12">
                      <!--left contact-->
                       <div class="contact-left-area"> 
                            <div class="single-cl">
                                <h3>Phone :  </h3>
                                <p><i class="fa fa-phone"></i> +8801929096804</p>
                                
                            </div> 
                            
                            <div class="single-cl s-cl-2">
                                <h3>Email : </h3>
                                <p><i class="far fa-envelope"></i> <a href="mailto:sharif@regalassociates.org">sharif@regalassociates.org</a></p>
                                
                            </div>  
                            
                            <div class="single-cl single-cl3">
                                <h3>Corporate Office : </h3>
                                <p><i class="fa fa-home"></i><br> Flat C-6, House 198-200,<br> Road 02, DOHS Mirpur,<br>  Dhaka 1216, Bangladesh </p>
                            </div>   
                       </div>
                   </div>
                    <div class="col-sm-12 col-lg-9 col-12">
                        
                        <div class="contact-form">
                          <div class="section-head"><h3 class="section-title wow fadeIn">Visit <span>Us 👇</span></h3></div>
                           
                            
                            <!-- Submition status -->
                            <div id="form-messages"></div>

                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12070.140668380353!2d90.35789562118505!3d23.834441465374802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c148142209eb%3A0x90af59bae46f11a9!2s198%20Rd%20%23%2002%2C%20Dhaka!5e1!3m2!1sen!2sbd!4v1614799057952!5m2!1sen!2sbd" width="100%" height="469" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    
    
    
    <!-- testimonial Section Ends -->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Footer Top-->
            
                        <!--End Footer Links-->

                        <!--Start Footer Latest News-->
                       
                <!--End Container-->
            </div>
            <!--End Footer Top-->

            <!--Start Footer Bottom-->
            <div class="footer-bottom">
                <p class="color-white text-center"> &copy; Copy 2018. All Rights Reserved By <a class="s-color" href="#">R&N</a></p>
            </div>
            <!--End Footer Bottom-->

            <!--Start Click To Top-->
            <div class="click-to-top">
                <a href="#body-wrapper" class="js-scroll-trigger"><i class="fas fa-angle-double-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!--Custom Google Map JS-->
    <script src="js/map-scripts.js"></script>
    <!--Slick Js-->
    <script src="js/slick.min.js"></script>
    <!--Counter JS-->
    <script src="js/waypoints.js"></script>
    <script src="js/counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Mixitup JS-->
    <script src="js/jquery.mixitup.min.js"></script>
    <!--Jquery Easing Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <!--Scrolly JS-->
    <script src="js/scrolly.js"></script>
    <!--Ajax Contact JS-->
    <script src="js/ajax-contact-form.js"></script>
    <!--Icon JS-->
    <script src="js/ionicons.js"></script>
    <!-- Particles JS -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <!--Main JS-->
    <script src="js/custom.js"></script>
 
</body>

</html>
