 
#filters {
	margin-top: 0!important;
	margin:1%;
	padding:0;
	list-style:none;
}

#filters li {
	float:left;
}

#filters li span {
	display: block;
	padding:5px 20px;		
	text-decoration:none;
	color:#666;
	cursor: pointer;
}

#filters li span.active {
	background: #c6373700;
	color: #f7ce3e;
    border: 1px solid #f7ce3e;
}


#portfoliolist1 .portfolio1 {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 33%;
    margin-bottom: 25px;
    display: none;
    overflow: hidden;
}

.portfolio-wrapper1 {
	overflow:hidden;
	position: relative !important;
	background: #666;
	cursor:pointer;
}

.portfolio1 img {
	max-width:100%;
	position: relative;
	top:0;
	-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);		
}

.portfolio1 .label {
	position: absolute;
	width: 100%;
	height:60px;
	bottom:-52px;
	-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio1 .label-bg {
	background: #161918;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

.portfolio1 .label-text {
	color:#f7ce3e;
	position: relative;
	z-index:500;
	padding:5px 8px;
}

.portfolio1 .text-category {
	display:block;
	font-size:9px;
}

.portfolio1:hover .label {
	bottom:0px;
}
.portfolio1:hover img {
	top:-30px;
}  


@media only screen and (max-width: 767px) {
	
	#portfoliolist1 .portfolio1 {
		width:48%;
		margin:1%;
	}		

	#ads {
		display:none;
	}
	
}


.clearfix:before,
.clearfix:after,{
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0; }
	.clearfix:after {
		clear: both; }
		.clearfix {
			zoom: 1; }

@media (max-width: 995px) and (min-width: 400px){
 #portfoliolist1 .portfolio1 {
        width:47%;
        margin:1%;
    }
}

@media (max-width: 400px) and (min-width: 100px){
 #portfoliolist1 .portfolio1 {
        width:97%;
        margin:1%;
    }
}