/*----------------------------------------------------------------------------------

Project     :   NineZero - One Page Multi-purpose Business HTML Template
Author:     :   codeglamour

-------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------

[Table of contents]

01.Default CSS
02.Preloader
03.Header
04.Image Banner
05.Section Heading
06.Help Section CSS
07.About
08.TimeLine Section CSS
09.Services
10.Portfolio
11.Feature
12.Call To Action
13.Newsletter
14.Pricing
15.Counter
16.Team
17.Testimonial
18.Latest Blog
19.Contact
20.Footer
21.Widget


--------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------
    Default CSS
---------------------------------------------------------------------------------------*/

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #373737;
    position: relative
}

#body-wraper {
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

a {
    color: #2c3e50;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.h1,
.h2,
.h3 {
    font-weight: 400
}

h1 {
    font-size: 60px;
    line-height: 70px;
}

h2 {
    font-size: 36px;
    line-height: 46px
}

h3 {
    font-size: 24px;
    line-height: 34px
}

h4 {
    font-size: 18px;
    line-height: 25px;
}

h5 {
    font-size: 18px;
    line-height: 28px
}

h6 {
    font-size: 16px;
    line-height: 26px
}

p {
    font-size: 16px;
    color: #777777;
    line-height: 23px;
    margin-top: 1rem;
    margin-bottom: 0;
}

blockquote {
    color: #777
}

.font-700 {
    font-weight: 700
}

.font-600 {
    font-weight: 600
}

.font-500 {
    font-weight: 500
}

.text-uppercase {
    text-transform: uppercase;
}

.bg-gray {
    background-color: #f9f9ff;
}

.color-white {
    color: #fff
}

.color-gray {
    color: #6b6b6b;
}

.p-color {
    color: #0f3298;
}
.s-color {
    color: #f7ce3e;
}
.p-color1 {
    color: rgb(203, 52, 43);
}
.color-white1{
    color: #fff;
    font-size: 21px;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   background-color: rgba(0, 0, 0, 0.39);
}

.card{
    border:0;
    background-color: #fff0;
}

.position-relative {
    position: relative
}

.bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.form-control {
    border: 1px solid #e2e2e2;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    border-radius: 2px
}

.btn{
    padding: 10px 50px;
    border-radius: 20px;
}

.btn-light{
    border-color: #f7ce3e!important;
    background-color: transparent !important;
    color: #f7ce3e!important;
}

.btn-light:hover{
    color: #161918 !important;
    border-color: #f7ce3e;
    background-color: #f7ce3e !important;
}

.btn-primary{
    color: #161918 !important;
    border-color: #f7ce3e;
    background-color: #f7ce3e;
}
.btn-primary:hover {
    border-color: #f7ce3e!important;
    background-color: transparent !important;
    color: #f7ce3e!important;
}
.btn-outline-primary:hover{
    color: #fff !important;
}

.fix {
    overflow: hidden
}

.m-0 {
    margin: 0
}

.p-0 {
    padding: 0
}

.dp-table {
    display: table;
    width: 100%;
    height: 100%
}

.tbl-cell {
    display: table-cell;
    vertical-align: middle
}

.full-height {
    height: 100vh
}


.float-left {
    float: left
}

.float-right {
    float: right
}


/*-------------------------------------------------------------------------------------
    Preloader
---------------------------------------------------------------------------------------*/

#preloader {
    background-color: #161918;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

#preloader .spinner {;
  margin: 300px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*-------------------------------------------------------------------------------------
    Header
---------------------------------------------------------------------------------------*/

#header {
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 9;
    background-color: #21212130;
}

.main_navbar{
   background: #FAFAFA!important;
    left: 0;
    width: 100%;
    z-index: 99;
    top: 0;
    padding: 0px 4%;
    -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.main_navbar.sticky {
   background: #FAFAFA!important;
    box-shadow: 0 -1px 10px rgba(193, 174, 174, 0.1);
    -webkit-box-shadow: 0 -1px 10px #7c7456;
    min-height: 72px;
    width: 100%;
    position: fixed;
    top: 0;
    margin-top: 0;
    z-index: 99;
    -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.navbar-light .navbar-nav .nav-link {
    color: #000;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 900;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(209, 53, 40);
    padding: 10px;
}

.navbar-button a{
    background-color:#f7ce3e; /*Navbar jump button*/
    color: black;
    font-weight: 500;
    display: inline-block;
    border-radius: 20px;
    padding: 8px 20px;
    margin-left: 10px;
    border: 1px solid #f7ce3e;
}

.navbar-button a:hover{
    background-color: #161918;
    color: #f7ce3e;
    border: 1px solid #f7ce3e;
}

.navbar-light .navbar-brand {
    color: #9a822e !important;
}

.navbar-brand img{
    width: 130px;
} 

/*-------------------------------------------------------------------------------------
    Image Banner
---------------------------------------------------------------------------------------*/

#main-banner {
    background-image: url(../img/slider-1.jpg);
    background-position: top;
}
#main-banner  .overlay{
    opacity: 0.7;
    background: #000;
}
#main-banner_particles {
    background-image: url(../img/hannah-morgan-ycVFts5Ma4s-unsplash.jpg);
    background-position: top;
    z-index: 0;
}
#main-banner_particles  .overlay{
    opacity: 0.7;
    background: #000;
    z-index: 1;
}
.caption-content {
    padding: 0% 10% 0
    z-index:10000;
}

.caption-content h1{
  color: #fff;
}

.caption-content h2{
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.caption-content h2 span{
  color: #f7ce3e;
}

.caption-content h1 span{
  color: #f7ce3e;
}

.caption-content p{
    margin: auto;
    max-width: 700px;
    line-height: 1.6;
    font-size: 20px;
    font-weight: 300;
    opacity: 0.8;
    color: #fff;
}

/* --------------------------
:: Animated-slider Section CSS
-------------------------- */

.typewrite {
  color: #fff;
}
.typewrite:hover {
  color: #fff;
}

/* --------------------------
::  Help Section CSS
-------------------------- */
.offer-section{
    padding: 40px 0;
    background-color: #161918;
}

.offer-section .offer{
  color: #fff;
  font-weight: 500;
  margin-top: 0;
}

.section-heading1 {
    margin-bottom: 0;
    color: #f7ce3e;
    font-size: 34px;
}

.offer-section .btn{
    background-color: #f7ce3e;
    color: #161918;
    font-weight: 500;
    display: inline-block;
    border-radius: 20px;
    padding: 8px 50px;
    margin-top: 44px;
}

.offer-section .btn:hover{
    background-color: #161918;
    color: #f7ce3e;
    border:1px solid #f7ce3e;
}
.btn-default:hover {
    color: #fff;
    background-color: #2ae2af;
    border-color: #2ae2af;
}

/*-------------------------------------------------------------------------------------
    Section Heading
---------------------------------------------------------------------------------------*/

.heading {
    margin: 0 0 60px;
}

.heading h2 {
    font-size: 34px;
    font-weight: 600;
    line-height: 46px;
    margin: 0 0 10px;
    text-transform: uppercase;
}

/*-------------------------------------------------------------------------------------
    About
---------------------------------------------------------------------------------------*/

.container-fluid{
  padding: 0; /*padding: 0*/
}

.about_img{
    background-color: #1c1c1c;
    display: table-cell;
    float: none;
    padding: 0;
    vertical-align: middle;
}

.about_img img{
    height: 301px;
    width: 100%;
}

.about_content{
    padding: 40px 40px 45px;
    background-color: #161918;
    display: table-cell;
    float: none;
    vertical-align: middle;
}

.about_content h5 {
    color: #f7ce3e;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 0px;
    font-size: 20px;
}

.about_content p {
    color: #ffffff;
    margin-bottom: 20px;
}

.btn.btn-sm-pro {
    font-size: 12px;
    font-weight: 600;
    margin-top: 5px;
    padding: 4px 35px;
    display: inline-block;
    color: #f7ce3e;
    border: 1px solid;
}

.btn.btn-sm-pro:hover {
    background-color: #f7ce3e; 
    color: #161918;
    border: 1px solid #f7ce3e;
}


/*-------------------------------------------------------------------------------------
    timeline
---------------------------------------------------------------------------------------*/

#timeline{
    padding: 80px 0 50px;
    background-color: #f9f9ff;
}

.main-timeline{
    position: relative;
    overflow: hidden;
}
.main-timeline:before{
    content: "";
    width: 10px;
    height: 88%;
    border-right: 2px dotted #161918;
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-100%););
}
.main-timeline .timeline{
    width: 50.1%;
    float: right;
    padding: 10px 100px 30px 50px;
    position: relative;
}
.main-timeline .timeline:before{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f7ce3e;
    border: 5px solid #fff;
    box-shadow: 0 0 0 3px #161918;
    position: absolute;
    top: 25px;
    left: -13px;
}
.main-timeline .timeline-content{
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .title{
    display: inline-block;
    padding: 5px 50px 5px 18px;
    margin: 0 0 10px 0;
    border: 1px solid #fff;
    background: #161918;
    box-shadow: 0 0 0 1px #161918;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    position: relative;
}
.main-timeline .title i{
    display: inline-block;
    font-size: 23px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #f7ce3e;
}
.main-timeline .description{
    padding: 0 15px;
    font-size: 15px;
    color: #000;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.main-timeline .timeline:nth-child(2n){
    float: left;
    padding: 10px 50px 10px 100px;
}
.main-timeline .timeline:nth-child(2n):before{
    left: auto;
    right: -15px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content{ text-align: right; }
.main-timeline .timeline:nth-child(2n) .title{
    padding: 5px 15px 5px 50px;
}
.main-timeline .timeline:nth-child(2n) .title i{
    right: auto;
    left: 15px;
}
.main-timeline .timeline:nth-child(2n):before{
    background: #f7ce3e;
    box-shadow: 0 0 0 3px #161918;
}
.main-timeline .timeline:nth-child(2n) .title{
    background: #161918;
    box-shadow: 0 0 0 1px #161918;
}
.main-timeline .timeline:nth-child(3n):before{
    background: #f7ce3e;
    box-shadow: 0 0 0 3px #161918;
}
.main-timeline .timeline:nth-child(3n) .title{
    background: #161918;
    box-shadow: 0 0 0 1px #161918;
}
.main-timeline .timeline:nth-child(4n):before{
    background: #f7ce3e;
    box-shadow: 0 0 0 3px #161918;
}
.main-timeline .timeline:nth-child(4n) .title{
    background: #161918;
    box-shadow: 0 0 0 1px #161918;
}




/*-------------------------------------------------------------------------------------
    Services
---------------------------------------------------------------------------------------*/
#services{
    padding: 80px 0 50px;
}
.serviceBox{
    text-align: center;
    margin: 0 -15px;
}
.serviceBox img{
    width: 100%;
    height: auto;
}
.serviceBox .service-content{
    position: relative;
    background: #161918;
    color: #f7ce3e;
    padding: 50px 30px 30px;
}
.serviceBox .service-icon{
    display: block;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
.serviceBox .service-icon i{
    font-size: 30px;
    line-height: 70px;
    color: #f7ce3e;
    transform: rotate(-45deg);
}
.serviceBox .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.serviceBox .description{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #fff;
}
.serviceBox .read-more{
    display: inline-block;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #161918;
    background: #f7ce3e;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
    border: 1px solid #f7ce3e;
}
.serviceBox .read-more:hover{
    color: #f7ce3e;
    background: #161918;
    border:1px solid #f7ce3e;
}
.serviceBox.middle .service-content{
    padding: 30px 30px 50px;
}
.serviceBox.middle .service-icon{
    bottom: -35px;
    top: auto;
}



/*-------------------------------------------------------------------------------------
    Portfolio
---------------------------------------------------------------------------------------*/

#portfolios {
    padding: 80px 0 50px;
}


/*-------------------------------------------------------------------------------------
    Feature
---------------------------------------------------------------------------------------*/

#features {
    padding: 80px 0 50px;
}

.feature-single {
    padding: 30px 20px 30px;
    margin: 0 0 30px;
    top: 0;
    position: relative;
    transition: all .3s ease-out 0s;
    z-index: 1;
    box-shadow: 0 0 20px rgba(140, 144, 142, 0.13);
}

.feature-single:hover {
    box-shadow: 0 0 20px rgba(69, 70, 70, 0.13);
    top: -4px;
}

.feature-single i {
    font-size: 60px;
    color: #f7ce3e;
}

.feature-single img {
    font-size: 50px;
    color: #161918;
    display: inline-block;
    margin-bottom: 25px;
}


/*-------------------------------------------------------------------------------------
    Call To Action
---------------------------------------------------------------------------------------*/

#contact-now {
    background-image: url(../img/count-area-bg.jpg);
    background-attachment: fixed;
    padding: 80px 0 80px
}
#contact-now  .overlay{
    opacity: 0.7;
    background: #000;
}
.contact-now-button a {
    background-color: #f7ce3e;
    color: #161918;
    font-weight: 500;
    display: inline-block;
    margin: 20px 0 0;
    border-radius: 20px;
    padding: 12px 50px;

}

.contact-now-button a:hover {
    background-color: #161918;
    color: #f7ce3e;
}


/*-------------------------------------------------------------------------------------
    Newsletter
---------------------------------------------------------------------------------------*/
#newsletter{
    padding: 80px 0 50px;
    background-image: url(../img/counter-bg.jpeg);
    background-position: top;
    background-attachment: fixed;
    position:relative;
}

#newsletter .overlay{
    opacity: 0.7;
    background: #000;
}

#newsletter .newsletter_data > h2 {
  font-size: 26;
  margin-top: -24px;
}

#newsletter .input-group .input-group-append button{
  color: #fff;
  background-color: #161918;
  border-color: #161918;
  border-radius: 0;
}

/*-------------------------------------------------------------------------------------
    Pricing
---------------------------------------------------------------------------------------*/
#pricing{
    padding: 80px 0 50px;
}
.demo{ background: #f7f7f7; }
.pricingTable{
    background: #fff;
    text-align: center;
    padding-bottom: 30px;
    transition: all 0.5s ease 0s;
    box-shadow: 0 10px 21px 0 rgba(0, 0, 0, 0.10);
}
.pricingTable:hover{
    box-shadow: 0 10px 21px 0 rgba(0, 0, 0, 0.21);
}
.pricingTable .pricingTable-header{
    padding: 0px 0 0px;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}
.pricingTable .title{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
    color: #777777;
}
.pricingTable .price-value{
    width: 52px;
    height: 52px;
    background: #161918;
    position: absolute;
    bottom: -26px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: rotate(45deg);
}
.pricingTable .value{
    color: #f7ce3e;
    transform: rotate(-45deg);
    position: relative;
}
.pricingTable .amount{
    font-size: 0px;
    position: absolute;
    top: 15px;
    left: -35px;
}
.pricingTable .month{
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 60px;
    left: -17px;
}
.pricingTable .pricing-content{
    list-style: none;
    padding: 0 30px 5px;
    margin: 40px 0 35px;
    font-size: 19px;
    color: #000;
}
.pricingTable .pricing-content li{
    line-height: 40px;
    position: relative;
}
.pricingTable .pricing-content li:before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    font-size: 25px;
    color: #fff;
    margin-right: 1px;
}
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 15px 30px 15px 30px;
    font-size: 14px;
    color: #f7ce3e;
    letter-spacing:2px;
    text-transform: uppercase;
    border-radius: 50px;
    background: #161918;
    transition: all 0.5s ease 0s;
}
.pricingTable .pricingTable-signup i{
    font-size: 15px;
    margin-right: 7px;
}
.pricingTable .pricingTable-signup:hover{
    color: #161918;
    background: #f7ce3e;
    
}

/*-------------------------------------------------------------------------------------
    Counter
---------------------------------------------------------------------------------------*/

#counter {
    padding: 80px 0 50px;
    background-image: url(../img/count-area-bg2.jpg);
    background-position: top;
    background-attachment: fixed
}
#counter .overlay{
    opacity: 0.7;
    background: #000;
}
.counter{
    width: 175px;
    height: 175px;
    text-align: center;
    margin: 30px auto;
    position: relative;
    z-index: 1;
}
.counter:before{
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgb(22, 25, 24) inset;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
}
.counter .counter-icon{
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    font-size: 36px;
    color: #f7ce3e;
    position: relative;
    top: -15px;
    padding-top: 8px;
}
.counter .counter-icon:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #161918;
    position: absolute;
    top: -5px;
    left: 0;
    transform: rotate(45deg);
    z-index: -2;
    transition: all 0.2s ease 0s;
}
.counter:hover .counter-icon:before{ transform: rotate(225deg); }
.counter .title{
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 5px 0;
}
.counter .counter-value{
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: #f7ce3e;
}
/*-------------------------------------------------------------------------------------
    Team
---------------------------------------------------------------------------------------*/
#our_experts{
  background-color: #fff !important;
  padding: 0px 0 0px;
}
.our-team{
    box-shadow: 0 0 1px 1px rgba(183, 183, 183, 0.5);
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.our-team .pic:before{
    content: "";
    background: #16191891;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0.78;
    transform: scale(0);
    transition: all 0.3s ease-in-out 0s;
}
.our-team:hover .pic:before{
    transform: scale(1);
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 40%;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}
.our-team:hover .social{
    opacity: 1;
}
.our-team .social li{
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.our-team .social li:nth-child(1){
    transform: translate3d(22px, -19px, 0px);
}
.our-team:hover .social li:nth-child(1){
    transform: translate3d(62px, -19px, 0px);
}
.our-team .social li:nth-child(2){
    transform: translate3d(36px, 38px, 0px);
}
.our-team:hover .social li:nth-child(2){
    transform: translate3d(36px, 8px, 0px);
}
.our-team .social li:nth-child(3){
    transform: translate3d(-18px, -75px, 0px);
}
.our-team:hover .social li:nth-child(3){
    transform: translate3d(-18px, -46px, 0px);
}
.our-team .social li:nth-child(4){
    transform: translate3d(-5px, -19px, 0px);
}
.our-team:hover .social li:nth-child(4){
    transform: translate3d(-43px, -19px, 0px);
}
.our-team .social li a{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #161918;
    font-size: 16px;
    color: #f7ce3e;
    margin: 0 15px 0 0;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out 0s;
}
.our-team .social li a:hover{
    line-height: 35px;
    background: #fff;
    color: #333;
    transform: rotate(-45deg);
}
.our-team .social li a i{
    transform: rotate(-45deg);
    transition: all 0.3s ease-in-out 0s;
}
.our-team .social li a:hover i{
    transform: rotate(45deg);
}
.our-team .team-content{
    padding: 15px 10px;
    background: #fff;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.our-team .title{
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin: 0 0 12px 0;
}
.our-team small{
    display: block;
    font-size: 14px;
    color: #999;
    margin-bottom: 8px;
}
.our-team .team-layer{
    width: 100%;
    padding: 34px 10px;
    background: #f7f7f7;
    border-bottom: 2px solid #161918;
    position: absolute;
    bottom: -50px;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}
.our-team:hover .team-layer{
    bottom: 0;
    opacity: 1;
}
.our-team .team-layer a{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    margin: 0 0 12px 0;
    transition: all 0.3s ease-in-out 0s;
}
.our-team .team-layer a:hover{
    color: #716a9e;
}
.our-team .post{
    display: block;
    font-size: 14px;
    color: #999;
    text-transform: capitalize;
}
/* ==========================================================================
  ::12. Base Testimonial Section Style
   ========================================================================== */
   #testimonial{
      padding: 80px 0px;  
   }

 .testimonial{ margin: 0 85px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 200px;
    height: 190px;
    border-radius: 50%;
    margin: 0 25px 15px 0;
}

/* ==========================================================================
  ::12.1  Imported Section Style
   ========================================================================== */
  .clients_testimonial_area .client-name > h5 {
    font-size: 35px;
    color: #343434;
    margin-bottom: 9px;
}



.clients_testimonial_area .client-name > p {
    color: #3e8cf7;
}

.clients_testimonial_area ul>li{
    color: #f8f9fa;
}

.clients_testimonial_area .slick-dots {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.clients_testimonial_area .slick-dots li button {
    width: 12px;
    height: 12px;
    text-indent: -999999999999999999999999px;
    border: 1px solid #a49fba;
    background-color: #fff;
    border-radius: 50%;
    margin: 5.5px;
    outline: none;
}

.clients_testimonial_area .slick-dots li.slick-active button {
    background-color: #2a3855;
    border-color: #2a3855;
}

.clients_testimonial_area .slick-slide.client-thumbnail {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 129px;
}


.clients_testimonial_area .slick-slide img {
    display: block;
    width: 55px !important;
    height: 55px !important;
    border-radius: 50%;
    border: 5px solid #fff;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.clients_testimonial_area .slick-slide.slick-current img {
    width: 105px !important;
    height: 100px !important;
}

.clients_testimonial_area .slick-arrow {
    position: absolute;
    width: 30px ;
    background-color: #fff;
    height: 100%;
    text-align: center;
    font-size: 24px;
    color: #b5aec4;
    display: block;
    line-height: 550%;
    left: 0;
    z-index: 90;
    cursor: pointer;
}

.clients_testimonial_area .slick-arrow.fa-angle-right {
    left: auto;
    right: 0;
    top: 0;
}




/*-------------------------------------------------------------------------------------
    Latest Blog
---------------------------------------------------------------------------------------*/
#latest-blog{
    padding: 80px 0;
}
.post-slide{
    padding: 0 15px;
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.9;
    transform: scale(1,1);
    transition:all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 40px 30px;
    position: relative;
    background: #fff;
}
.post-slide .post-date{
    min-width:28px;
    min-height:28px;
    line-height: 28px;
    text-align: center;
    background: #f7ce3e;
    position: absolute;
    top: -30px;
    left: 30px;
    transform: rotate(-40deg);
}
.post-slide .month{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 0 10px;
    background: #161918;
    text-transform: uppercase;
}
.post-slide .date{
    color: #161918;
    font-size: 14px;
}
.post-slide .post-title{
    margin: 20px 0;
}
.post-slide .post-title a{
    color:#409f44;
    font-size:22px;
    text-transform:capitalize;
    transition: all 0.50s ease 0s;
}
.post-slide .post-title a:hover{
    color:#333;
    text-decoration: none;
}
.post-slide .post-description{
    color: #020202;
    font-size: 19px;
    line-height: 30px;
}
.post-slide .post-bar{
    padding: 19px 0;
    list-style: none;
    text-align: center;
    background: #161918;
}
.post-slide .post-bar li{
    display: inline-block;
    margin-right: 5px;
}
.post-slide .post-bar li a{
    text-transform: capitalize;
    font-size: 12.2px;
    color: #fff;
    transition:0.2s ease;
}
.post-slide .post-bar li a:hover{
    text-decoration: none;
    color:#f7ce3e;
}
.post-slide .post-bar li i{
    color: #ffc600;
    margin-right: 5px;
}

/*-------------------------------------------------------------------------------------
    Contact
---------------------------------------------------------------------------------------*/

#contact{
    padding: 80px 0;
}

.contact-left-area {
   background: #161918;
   color: #fff;
}

.single-cl {
   padding: 30px 20px;
   padding-right: 0;
}

.single-cl p{
    color: #fff;
}

.s-cl-2 {
   background: #f7ce3e;
}

.s-cl-2 h3{
    color: #161918 !important;
}

.s-cl-2 p{
    color: #161918;
}

.single-cl h3 {
   font-size: 24px;
   line-height: 36px;
   font-weight: 600;
   color: #fff;
}

.single-cl p {
   font-size: 14px;
}

.single-cl i.fa {
   margin-right: 10px;
   font-size: 16px;
}

.contact-form .section-head h3 {
   margin-bottom: 19px;
   font-weight: 600;
}

.contact-form .form-group {
   border: 1px solid #CCCCCC;
   margin-bottom: 30px;
}

.contact-form .form-control {
   display: block;
   border: 0px;
   width: 100%;
   height: 45px;
   padding: 0px 10px;
   font-size: 16px;
   line-height: 1.42857143;
   color: #888;
   background-color: #fff;
   background-image: none;
   border-radius: 0px;
   box-shadow: none;
}

.contact-form #message {
   padding-top: 10px;
   height: 195px;
}

.actions button{
   background-color: #161918;
   color: white;
}

.actions button:hover{
   background-color: white ;
   color: #161918;
   border:1px solid #161918;
}



/*-------------------------------------------------------------------------------------
    Footer
---------------------------------------------------------------------------------------*/

#footer {
    background-color: #1A1E21;
}
#footer h3{
    margin-bottom: 25px;
}

.footer-top {
    padding: 80px 0 80px;
}


.footer-social-area ul li {
    display: inline-block;
}

.footer-social-area ul li a {
    display: block;
    color: #f7ce3e;
    font-size: 20px;
    border: 1px solid #f7ce3e;
    padding: 4px 8px;
    margin: 0 7px;
    height: 36px;
    width: 36px;
    text-align: center;
    transform: rotate(-45deg);
}

.footer-social-area ul li a:hover {
    background-color: #f7ce3e;
    color: #1a1e21;
}

.footer-links{
    padding-left: 15px;
}
.footer-links li a {
    padding: 8px 0 3px;
    display: inline-block;
    color: #777;
    font-weight: 500;
}

.footer-links li a:hover {
    color: #f7ce3e;
}

#footer .footer-top .footer-newsletter{
    margin-top: 24px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #161918;
    border: 0;
    width: 35%;
    padding: 9px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    font-size: 12px;
}

.footer-bottom {
    background-color: #131618;
    padding: 20px 0;
}

.click-to-top {
    background-color: #161918;
    position: fixed;
    bottom: 30px;
    right: 15px;
    overflow: hidden;
    border-radius: 4px
}

.click-to-top > a {
    background-color: #f7ce3e;
    color: #161918;
    display: block;
    font-size: 14px;
    padding: 8px 12px;
}


/*
    Widget
-----------------------------
*/

.blog-sidebar {
    padding: 20px 20px 0;
    -webkit-box-shadow: 0 0 10px #e6f0fa;
    box-shadow: 0 0 10px #e6f0fa;
}

.blog-sidebar .widget {
    margin: 0 0 30px;
}

.blog-sidebar .widget h3 {
    margin: 0 0 15px;
}

.widget.recent-post {
    margin: 0 0 20px
}

.widget.search input {
    height: 50px;
}

.widget.search span {
    position: absolute;
    right: 20px;
    top: 65px;
}

.recent-post-single {
    margin: 0 0 10px;
}

.recent-post-single .post-img {
    width: 30%;
}

.recent-post-single .post-img a {
    display: inline-block;
}

.recent-post-single .post-cont {
    width: 70%;
    padding-left: 5%;
}

.recent-post-single .post-cont h5 {
    font-weight: 500;
    margin: -5px 0 0
}

.recent-post-single .post-cont p span {
    font-size: 12px;
    font-weight: 500;
    margin: -4px 0 -6px;
    display: block;
}

.widget.category ul li {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.widget.category ul li:first-child {
    border-top: 1px solid #ddd;
}

.widget.category ul li a:hover,
.recent-post-single .post-cont h5 a:hover {
    color: #f7ce3e;
}

.widget.tags span a {
    display: inline-block;
    padding: 10px;
    background-color: #161918;
    color: #fff;
    font-weight: 500;
    margin: 0 4px 4px 0;
    border-radius: 4px;
}

.pager li a {
    font-weight: 500;
    margin: 0 5px;
    padding: 5px 20px;
}

.pager li a:hover {
    background-color: #161918;
    border-color: #161918;
    color: #fff;
}

