/*--------------------------------------------*/
/* FULL WIDTH ANIMATED LAYERS 005
/*--------------------------------------------*/
#fw_al_005 {
  overflow: hidden;
  max-height: 658px;
  position: relative;
  background: #000000;
}
#fw_al_005:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#fw_al_005:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#fw_al_005 > .carousel-inner > .carousel-item > img,
#fw_al_005 > .carousel-inner > .carousel-item > a > img {
  opacity: 0.4;
  margin: auto;
  width: 100% !important;
}
/*----- SPREAD EFFECT -----*/
.ps_spread {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}
.ps_spread .carousel-item {
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  display: block;
  position: absolute;
  -webkit-transform: scale3d(2,1,2);
  transform: scale3d(2,1,2);
  -webkit-transition: -webkit-transform 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0s, opacity cubic-bezier(0.230, 1.000, 0.320, 1.000) 1.5s;
  transition: transform 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0s, opacity cubic-bezier(0.230, 1.000, 0.320, 1.000) 1.5s;
}
.ps_spread .carousel-item:first-child {
  top: auto;
  position: relative;
}
.ps_spread .carousel-item.active {
  opacity: 1;
  z-index: 2;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
  -webkit-transition: -webkit-transform 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0s, opacity cubic-bezier(0.230, 1.000, 0.320, 1.000) 1.5s;
  transition: transform 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0s, opacity cubic-bezier(0.230, 1.000, 0.320, 1.000) 1.5s;
}
/*----- LEFT/RIGHT CONTROL -----*/
.ps_control_hradius .carousel-control-prev,
.ps_control_hradius .carousel-control-next{
  top: 47%;
  opacity: 0;
  width: 40px;
  height: 65px;
  z-index: 100;
  color: #ffffff;
  display: block;
  font-size: 34px;
  cursor: pointer;
  overflow: hidden;
  line-height: 63px;
  text-shadow: none;
  position: absolute;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.5);
}
.ps_control_hradius:hover .carousel-control-prev,
.ps_control_hradius:hover .carousel-control-next{
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ps_control_hradius .carousel-control-prev{
  -webkit-border-radius: 0px 5px 5px 0px;
  border-radius:  0px 5px 5px 0px;
}
.ps_control_hradius .carousel-control-next{
  -webkit-border-radius: 5px 0px 0px 5px;
  border-radius: 5px 0px 0px 5px;
}
.ps_control_hradius .carousel-control-prev:hover,
.ps_control_hradius .carousel-control-next:hover{
    color: #040406;
    background: rgb(247, 206, 62);
}
.ps_control_hradius .carousel-control-prev > span:nth-child(1){
  left: 45%;
}
.ps_control_hradius .carousel-control-next > span:nth-child(1){
  right: 45%;
}
/*----- SLIDE CAPTION -----*/
.fw_al_005_slide {
  left: 0;
  top: 25%;
  right: 0;
  margin: auto;
  padding: 10px;
  position: absolute;
  text-align: left;
  padding: 10px 350px 10px 125px;
}
.fw_al_005_slide_right {
  text-align: right;
  padding: 10px 125px 10px 350px;
}
.fw_al_005_slide > h1 {
  padding: 0;
  color: #ffffff;
  font-size: 55px;
  font-weight: 600;
  font-style: normal;
  line-height: 55px;
  margin-top: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.fw_al_005_slide > p {
  padding: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.fw_al_005_slide > a:nth-child(3) {
  color: #ffffff;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-right: 10px;
  text-align: center;
  padding: 10px 30px;
  white-space: nowrap;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  border: 2px solid #ffffff;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.fw_al_005_slide > a:nth-child(4){
  color: #ffffff;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-left: 10px;
  text-align: center;
  padding: 10px 30px;
  white-space: nowrap;
  letter-spacing: 1px;
  background: #f7ce3e;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  border: 2px solid #f7ce3e;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.fw_al_005_slide > a:hover,
.fw_al_005_slide > a:active {
  color: #f7ce3e;
  background: #ffffff;
  border: 2px solid #ffffff;
}
/*--------------------------------------------*/
/* RESPONSIVE
/*--------------------------------------------*/

/*----- MEDIA 480px -----*/
@media only screen and (max-width: 480px) {
  /*----- SLIDE CAPTION -----*/
  .fw_al_005_slide,
  .fw_al_005_slide.fw_al_005_slide_right {
    top: 0%;
	padding: 5px;
	text-align: center;
  }
  .fw_al_005_slide > h1 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .fw_al_005_slide > p {
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 10px;
  margin-top:0;
  }
  .fw_al_005_slide > a:nth-child(3),
  .fw_al_005_slide > a:nth-child(4) {
    margin: 0px;
  }
  /*----- LEFT/RIGHT CONTROL -----*/
  .ps_control_hradius .carousel-control {
    display: none;
  }
}

/*----- MEDIA 481px - 600px -----*/
@media (min-width: 481px) and (max-width: 600px) {
  /*----- SLIDE CAPTION -----*/
  .fw_al_005_slide,
  .fw_al_005_slide.fw_al_005_slide_right {
    top: 15%;
	padding: 5px;
	text-align: center;
  }
  .fw_al_005_slide > h1 {
    font-size: 28px;
    line-height: 28px;
	text-align: center;
    margin-bottom: 10px;
  }
}

/*----- MEDIA 601px - 767px -----*/
@media (min-width: 601px) and (max-width: 767px) {
  /*----- SLIDE CAPTION -----*/
  .fw_al_005_slide {
	padding: 10px 50px;
  }
  .fw_al_005_slide > h1 {
    font-size: 35px;
    line-height: 35px;
  }
}

/*----- MEDIA 768px - 889px -----*/
@media (min-width: 768px) and (max-width: 889px) {
  /*----- SLIDE CAPTION -----*/
  .fw_al_005_slide {
	padding: 10px 45px;
  }
}

/*--------------------------------------------*/
/* SLIDING TIMING FUNCTIONS
/*--------------------------------------------*/
/*----- ps_ease -----*/
.ps_ease .carousel-item{
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
/*----- ps_easeInOut -----*/
.ps_easeInOut .carousel-item{
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
/*----- ps_speedy -----*/
.ps_speedy .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(0,1,0,1);
  transition-timing-function: cubic-bezier(0,1,0,1);
}
/*----- ps_slowSpeedy -----*/
.ps_slowSpeedy .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(0.3,1,0,1);
  transition-timing-function: cubic-bezier(0.3,1,0,1);
}
/*----- ps_easeOutInCubic -----*/
.ps_easeOutInCubic .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(0.22,0.81,0.01,0.99);
  transition-timing-function: cubic-bezier(0.22,0.81,0.01,0.99);
}
/*----- ps_swing -----*/
.ps_swing .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.02,.01,.47,1);
  transition-timing-function: cubic-bezier(.02,.01,.47,1);
}
/*----- ps_easeOutCubic -----*/
.ps_easeOutCubic .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
  transition-timing-function: cubic-bezier(.215,.61,.355,1);
}
/*----- ps_easeInOutCubic -----*/
.ps_easeInOutCubic .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
/*----- ps_easeOutCirc -----*/
.ps_easeOutCirc .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.075,.82,.165,1);
  transition-timing-function: cubic-bezier(.075,.82,.165,1);
}
/*----- ps_easeOutExpo -----*/
.ps_easeOutExpo .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.19,1,.22,1);
  transition-timing-function: cubic-bezier(.19,1,.22,1);
}
/*----- ps_easeInQuad -----*/
.ps_easeInQuad .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.55,.085,.68,.53);
  transition-timing-function: cubic-bezier(.55,.085,.68,.53);
}
/*----- ps_easeOutQuad -----*/
.ps_easeOutQuad .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.25,.46,.45,.94);
  transition-timing-function: cubic-bezier(.25,.46,.45,.94);
}
/*----- ps_easeInOutQuad -----*/
.ps_easeInOutQuad .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.455,.03,.515,.955);
  transition-timing-function: cubic-bezier(.455,.03,.515,.955);
}
/*----- ps_easeOutQuart -----*/
.ps_easeOutQuart .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.165,.84,.44,1);
  transition-timing-function: cubic-bezier(.165,.84,.44,1);
}
/*----- ps_easeInOutQuart -----*/
.ps_easeInOutQuart .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.77,0,.175,1);
  transition-timing-function: cubic-bezier(.77,0,.175,1);
}
/*----- ps_easeOutQuint -----*/
.ps_easeOutQuint .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.23,1,.32,1);
  transition-timing-function: cubic-bezier(.23,1,.32,1);
}
/*----- ps_easeInSine -----*/
.ps_easeInSine .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.47,0,.745,.715);
  transition-timing-function: cubic-bezier(.47,0,.745,.715);
}
/*----- ps_easeOutSine -----*/
.ps_easeOutSine .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.39,.575,.565,1);
  transition-timing-function: cubic-bezier(.39,.575,.565,1);
}
/*----- ps_easeInOutSine -----*/
.ps_easeInOutSine .carousel-item{
  -webkit-transition-timing-function: cubic-bezier(.445,.05,.55,.95);
  transition-timing-function: cubic-bezier(.445,.05,.55,.95);
}